# userws

_BatchOne/: .classpath  .project  pom.xml
_BatchOne/csv/: user.txt
_BatchOne/src/main/java/me/ahmed/batch/: HeaderFooterLuncher.java  UserJobLuncher.java
_BatchOne/src/main/java/me/ahmed/batch/listener/: ItemFailureLoggerListener.java  UserJobListener.java  UserSkippedListener.java
_BatchOne/src/main/java/me/ahmed/batch/mapper/: UserMapper.java
_BatchOne/src/main/java/me/ahmed/batch/model/: User.java
_BatchOne/src/main/java/me/ahmed/batch/processor/: UserItemProcessor.java
_BatchOne/src/main/java/me/ahmed/batch/tasklet/: HelloWorldTasklet.java
_BatchOne/src/main/java/me/ahmed/batch/tools/: AcceptedValidator.java  AcceptedValues.java  ParameterSetter.java
_BatchOne/src/main/java/me/ahmed/batch/writer/: UserWriter.java
_BatchOne/src/main/resources/: context-datasource.xml  log4j.properties  params.properties  spring-batch-context.xml  spring-batch-header-footer.xml
_BatchOne/src/main/resources/queries/: queries.xml
jasper/: .classpath
jasper/src/me/ahmed/jasper/: CreateReport.java  DataBean.java  DataBeanList.java  Main.java  SubReportBean.java
jenkins/: pom.xml
jenkins/src/main/webapp/: index.jsp
middle/: .project
middle/src/main/java/me/ahmed/projects/jersey/dto/: BaseResponseDTO.java  LoginResponseDTO.java  UserDTO.java  UserResponseDTO.java
middle/src/main/java/me/ahmed/projects/jersey/exception/mapper/: GenericExceptionMapper.java  NoResourcesFoundMapper.java
middle/src/main/java/me/ahmed/projects/jersey/model/: Address.java  ErrorMessage.java  Userpasswordresettoken.java
middle/src/main/java/me/ahmed/projects/jersey/service/: EmployeeService.java  LoginService.java
middle/src/main/java/me/ahmed/projects/jersey/service/impl/: LoginServiceImpl.java
middle/src/main/java/me/ahmed/projects/jersey/utils/: OTP.java
middle/src/main/webapp/WEB-INF/: web.xml
userws/: .project  pom.xml
userws/src/main/java/me/ahmed/projects/jersey/dto/: LoginDTO.java  UserDTO.java
userws/src/main/java/me/ahmed/projects/jersey/exception/: CustomIllegalArgumentException.java  GenericException.java
userws/src/main/java/me/ahmed/projects/jersey/exception/mapper/: IllegalArgumentExceptionMapper.java
userws/src/main/java/me/ahmed/projects/jersey/model/: Employee.java  Employee2.java  User.java  Usercredential.java  Userpasswordresettoken.java  Usertype.java
userws/src/main/java/me/ahmed/projects/jersey/repository/: EmployeeRepository.java  UserRepository.java
userws/src/main/java/me/ahmed/projects/jersey/resource/: AppResource.java  EmployeeResource.java  LoginResource.java  UserResource.java
userws/src/main/java/me/ahmed/projects/jersey/service/: LoginService.java  OTPService.java  UserService.java
userws/src/main/java/me/ahmed/projects/jersey/service/impl/: EmployeeServiceImpl.java  LoginServiceImpl.java  OTPServiceImpl.java  UserServiceImpl.java
userws/src/main/java/me/ahmed/projects/jersey/utils/: HmacSignature.java  ValidateService.java
userws/src/main/resources/: database.properties  log4j.properties  params.properties
userws/src/main/webapp/WEB-INF/: spring.xml
