hibernate.hbm2ddl.auto=update
hibernate.show_sql=true


#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=test2;integratedSecurity=false;
#jdbc.username=sa
#jdbc.password=lakhsam
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=lab
jdbc.password=lab





